server {
  listen 80;
  server_name 153.92.4.83; 
  resolver 127.0.0.11 valid=5s ipv6=off;

  location /auth_service/ {
    proxy_no_cache 1;
    proxy_cache_bypass 1;
    include /etc/nginx/includes/proxy.conf;
    proxy_pass http://sis_auth_backend:8080/;
  }

  location /student_service/ {
    proxy_no_cache 1;
    proxy_cache_bypass 1;
    include /etc/nginx/includes/proxy.conf;
    set $student http://sis_student_backend:8082/;
    proxy_pass $student/;
  }

  location /portainer/ {
    proxy_no_cache 1;
    proxy_cache_bypass 1;  
    include /etc/nginx/includes/proxy.conf;
    set $portainer http://portainer:9000;
    proxy_pass $portainer/;
  }

  location /notif_service/ {
    proxy_no_cache 1;
    proxy_cache_bypass 1;  
    include /etc/nginx/includes/proxy.conf;
    set $notif http://sis_notif_backend:8083;
    proxy_pass $notif/;
  }

  location /frontend/ {
    proxy_no_cache 1;
    proxy_cache_bypass 1;  
    include /etc/nginx/includes/proxy.conf;
    set $front http://sis_admin_frontend:80;
    proxy_pass $front/;
  }

  location = / {
    include /etc/nginx/includes/proxy.conf;
    return 301 /frontend/;
  }

  error_page 404 /backend-not-found.html;
  location = /backend-not-found.html {
    allow all;
  }
  

  access_log /var/log/nginx/access.log combined;
  log_not_found off;
  error_log  /var/log/nginx/error.log error;
}
