# Default
server {
  listen 80;
  
  server_name miniserver01; 

  location /auth_service/ {
    include /etc/nginx/includes/proxy.conf;
    proxy_pass http://sis_auth_backend:8080/;
  }

  # location /student_service/ {
  #   include /etc/nginx/includes/proxy.conf;
  #   proxy_pass http://sis_student_backend:8082/;
  # }

  location /portainer/ {
    include /etc/nginx/includes/proxy.conf;
    proxy_pass http://portainer:9000/;
  }

  access_log off;
  log_not_found off;
  error_log  /var/log/nginx/error.log error;
}
