server {
  listen 80;
  
  server_name miniserver01.local; 

  location /auth_service/ {
    resolver 127.0.0.11 8.8.8.8;
    include /etc/nginx/includes/proxy.conf;
    proxy_pass http://sis_auth_backend:8080/;
    proxy_redirect     off;
  }

  location /student_service/ {
    resolver 127.0.0.11 8.8.8.8;
    include /etc/nginx/includes/proxy.conf;
    proxy_pass http://sis_student_backend:8082/;
    proxy_redirect     off;
  }

  location /portainer/ {
    resolver 127.0.0.11 8.8.8.8;
    include /etc/nginx/includes/proxy.conf;
    proxy_pass http://portainer:9000/;
    proxy_redirect     off;
  }

  location /notif_service/ {
    resolver 127.0.0.11 8.8.8.8;
    include /etc/nginx/includes/proxy.conf;
    proxy_pass http://sis_notif_backend:8083/;
    proxy_redirect     off;
  }

  error_page 404 /backend-not-found.html;
  location = /backend-not-found.html {
    allow all;
  }
  location / {
    return 404;
  }

  access_log off;
  log_not_found off;
  error_log  /var/log/nginx/error.log error;
}
