server {
  listen 80;
  
  server_name miniserver01.local; 

  location /auth_service/ {
    resolver 127.0.0.11 valid=30s;
    include /etc/nginx/includes/proxy.conf;
    proxy_pass http://sis_auth_backend:8080/;
  }

  location /student_service/ {
    resolver 127.0.0.11 valid=30s;
    include /etc/nginx/includes/proxy.conf;
    proxy_pass http://sis_student_backend:8082/;
  }

  location /portainer/ {
    resolver 127.0.0.11 valid=30s;
    include /etc/nginx/includes/proxy.conf;
    proxy_pass http://portainer:9000/;
  }

  location /notif_service/ {
    resolver 127.0.0.11 valid=30s;
    include /etc/nginx/includes/proxy.conf;
    proxy_pass http://sis_notif_backend:8083/;
  }

  location /frontend/ {
    resolver 127.0.0.11 valid=30s;
    include /etc/nginx/includes/proxy.conf;
    proxy_pass http://sis_admin_frontend:80/;
  }

  location = / {
    resolver 127.0.0.11 valid=30s;
    include /etc/nginx/includes/proxy.conf;
    return 301 /frontend/;
  }

  error_page 404 /backend-not-found.html;
  location = /backend-not-found.html {
    allow all;
  }
  

  access_log /var/log/nginx/access.log combined;
  log_not_found off;
  error_log  /var/log/nginx/error.log error;
}

