server {
  listen 80;
  
  server_name miniserver01; 

  location /auth_service/ {
    set $sisauth sis_auth_backend:8080;
    include /etc/nginx/includes/proxy.conf;
    proxy_pass http://$sisauth/;
  }

  location /student_service/ {
    set $sisstudent sis_student_backend:80;
    include /etc/nginx/includes/proxy.conf;
    proxy_pass http://$sisstudent/;
    
  }

  location /portainer/ {
    set $portainer portainer:9000;
    include /etc/nginx/includes/proxy.conf;
    proxy_pass http://$portainer/;
  }

  location /notif_service/ {
    set $sisnotif sis_notif_backend:8083;
    include /etc/nginx/includes/proxy.conf;
    proxy_pass http://$sisnotif/;
  }

  error_page 500 502 503 504 404 /backend-not-found.html;
  location = /backend-not-found.html {
    allow all;
  }
  location / {
    return 404;
  }

  access_log off;
  log_not_found off;
  error_log  /var/log/nginx/error.log error;
}
