server {
  listen 80;
  
  server_name miniserver01.local; 

  location /auth_service/ {
    resolver 127.0.0.11 valid=30s;
    set $auth sis_auth_backend:8080; 
    fastcgi_pass $auth;
    fastcgi_index backend-not-found.html;
  }

  location /student_service/ {
    resolver 127.0.0.11 valid=30s;
    include /etc/nginx/includes/proxy.conf;
    set $student sis_student_backend:8082;
    fastcgi_pass $student;
    fastcgi_index backend-not-found.html;
  }

  location /portainer/ {
    resolver 127.0.0.11 valid=30s;
    include /etc/nginx/includes/proxy.conf;
    set $portainer portainer:9000; 
    fastcgi_pass $portainer;
    fastcgi_index backend-not-found.html;
  }

  location /notif_service/ {
    resolver 127.0.0.11 valid=30s;
    include /etc/nginx/includes/proxy.conf;
    set $notif sis_notif_backend:8083; 
    fastcgi_pass $notif;
    fastcgi_index backend-not-found.html;
  }

  error_page 500 404 /backend-not-found.html;
  location = /backend-not-found.html {
    allow all;
  }
  location / {
    return 404;
  }

  access_log off;
  log_not_found off;
  error_log  /var/log/nginx/error.log error;
}
