server {
  listen 80;
  
  server_name miniserver01.local; 

  location /auth_service/ {
    resolver 127.0.0.11 valid=30s;
    set $auth sis_auth_backend:8080;
    proxy_pass http://$auth/;
  }

  location /student_service/ {
    resolver 127.0.0.11 valid=30s;
    set $student sis_student_backend:8082/;
    proxy_pass http://$student;
    
  }

  location /portainer/ {
    resolver 127.0.0.11 valid=30s;
    set $docker portainer:9000/;
    proxy_pass http://$docker;
  }

  location /notif_service/ {
    resolver 127.0.0.11 valid=30s;
    set $notif sis_notif_backend:8083/;
    proxy_pass http://$notif;
  }

  error_page 404 /backend-not-found.html;
  location = /backend-not-found.html {
    allow all;
  }
  location / {
    return 404;
  }

  access_log off;
  log_not_found off;
  error_log  /var/log/nginx/error.log error;
}
