server {
  listen 80;
  server_name 153.92.4.83; 
  resolver 127.0.0.11 valid=5s ipv6=off;

  location /auth_service/ {
    include /etc/nginx/includes/proxy.conf;
    proxy_pass http://sis_auth_backend:8080/;
    proxy_no_cache 1;
    proxy_cache_bypass 1;
  }

  # location ~ ^/student_service/(.*)$ {
  #   set $upstream http://sis_student_backend:8082;
  #   include /etc/nginx/includes/proxy.conf;
  #   proxy_pass $upstream/$1$is_args$args;
  #   proxy_no_cache 1;
  #   proxy_cache_bypass 1;
  # }

  # location ~ ^/portainer/(.*)$ {
  #   set $portain http://portainer:9000;
  #   include /etc/nginx/includes/proxy.conf;
  #   proxy_pass $portain/$1$is_args$args;
  #   proxy_no_cache 1;
  #   proxy_cache_bypass 1;  
  # }

  # location ~ ^/notif_service/(.*)$ {
  #   set $notif http://sis_notif_backend:8083;
  #   include /etc/nginx/includes/proxy.conf;
  #   proxy_pass $notif/$1$is_args$args;
  #   proxy_no_cache 1;
  #   proxy_cache_bypass 1;  
  # }

  # location ~ ^/frontend/(.*)$ {
  #   set $front http://sis_admin_frontend:80;
  #   include /etc/nginx/includes/proxy.conf;
  #   proxy_pass $front/$1$is_args$args;
  #   proxy_no_cache 1;
  #   proxy_cache_bypass 1;  
  # }

  location = / {
    include /etc/nginx/includes/proxy.conf;
    return 301 /frontend/;
  }

  error_page 404 /backend-not-found.html;
  location = /backend-not-found.html {
    allow all;
  }
  

  access_log /var/log/nginx/access.log combined;
  log_not_found off;
  error_log  /var/log/nginx/error.log error;
}

