server {
  listen 80;
  
  server_name miniserver01; 

  location /auth_service/ {
    resolver $server_name valid=30s;
    set $app sis_auth_backend;
    include /etc/nginx/includes/proxy.conf;
    proxy_pass http://$app:8080/;
  }

  location /student_service/ {
    resolver 127.0.0.1 valid=30s;
    set $app sis_student_backend;
    include /etc/nginx/includes/proxy.conf;
    proxy_pass http://$app:80/;
    
  }

  location /portainer/ {
    resolver 127.0.0.1 valid=30s;
    set $app portainer;
    include /etc/nginx/includes/proxy.conf;
    proxy_pass http://$app:9000/;
  }

  location /notif_service/ {
    resolver 127.0.0.1 valid=30s;
    set $app sis_notif_backend;
    include /etc/nginx/includes/proxy.conf;
    proxy_pass http://$app:8083/;
  }

  error_page 500 502 503 504 404 /backend-not-found.html;
  location = /backend-not-found.html {
    allow all;
  }
  location / {
    return 404;
  }

  access_log off;
  log_not_found off;
  error_log  /var/log/nginx/error.log error;
}
