# Default
server {
  listen 80;

  server_name miniserver01; 

  location /auth/ {
    include /etc/nginx/includes/proxy.conf;
    proxy_pass http://sis_auth_backend:8080/;
  }

  access_log off;
  log_not_found off;
  error_log  /var/log/nginx/error.log error;
}
